<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.shparaga.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_data"
        android:name="ru.mirea.shparaga.mireaproject.DataFragment"
        android:label="Data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/nav_web"
        android:name="ru.mirea.shparaga.mireaproject.WebViewFragment"
        android:label="Web"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/nav_worker"
        android:name="ru.mirea.shparaga.mireaproject.WorkerFragment"
        android:label="Worker"
        tools:layout="@layout/fragment_worker" />
    <fragment
        android:id="@+id/nav_compass"
        android:name="ru.mirea.shparaga.mireaproject.Compass"
        android:label="Compass"
        tools:layout="@layout/fragment_compass" />
    <fragment
        android:id="@+id/nav_camera"
        android:name="ru.mirea.shparaga.mireaproject.Camera"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/nav_microphone"
        android:name="ru.mirea.shparaga.mireaproject.Microphone"
        android:label="Microphone"
        tools:layout="@layout/fragment_microphone" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="ru.mirea.shparaga.mireaproject.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_workingwithfiles"
        android:name="ru.mirea.shparaga.mireaproject.WorkingWithFiles"
        android:label="WorkingWithFiles"
        tools:layout="@layout/fragment_working_with_files" />
    <fragment
        android:id="@+id/nav_networkresource"
        android:name="ru.mirea.shparaga.mireaproject.NetworkResource"
        android:label="NetworkResource"
        tools:layout="@layout/fragment_network_resource" />
    <fragment
        android:id="@+id/nav_shop"
        android:name="ru.mirea.shparaga.mireaproject.Shop"
        android:label="Shop"
        tools:layout="@layout/fragment_shop" />
</navigation>