<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewFavoritesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Список любимых книг"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название книги"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Автор книги"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextBookDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание книги"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        android:autofillHints="" />

    <Button
        android:id="@+id/buttonAddBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить в избранное" />

    <Button
        android:id="@+id/buttonRemoveBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить из избранного" />

    <TextView
        android:id="@+id/textViewFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Избранные книги"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

</LinearLayout>
