<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Меню"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Погода"
        android:layout_below="@id/textViewMenu" />

    <Button
        android:id="@+id/buttonAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Авторизация"
        android:layout_below="@id/buttonWeather" />

    <Button
        android:id="@+id/buttonRecognition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAuth"
        android:text="Распознавание текста" />

    <Button
        android:id="@+id/buttonOpenFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRecognition"
        android:text="Список любимых книг" />

    <Button
        android:id="@+id/buttonOpenUserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonOpenFavorites"
        android:text="Профиль пользователя"
        android:padding="16dp"/>

    <Button
        android:id="@+id/buttonBookInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonOpenUserProfile"
        android:text="Информация о книге" />

    <Button
        android:id="@+id/buttonOpenBookList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonBookInfo"
        android:text="Список книг" />

    <TextView
        android:id="@+id/textViewFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Я старалась, приложение выглядит побитым, но было потрачено на него не 2 часа, а четыре дня *визг*"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="#888888" />
</RelativeLayout>
