<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ПРОФИЛЬ"
            android:textAlignment="center"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/namePerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Имя"
            android:textColorHint="#78909C"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/signZodiac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Знак зодиака"
            android:textColorHint="#78909C"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/ascendant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Асцендент в каком животном?"
            android:textColorHint="#78909C"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/timeOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Время рождения"
            android:textColorHint="#78909C"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:onClick="saveButton"/>
    </LinearLayout>

</FrameLayout>